{\rtf1\ansi\deff0 {\fonttbl {\f0 Arial;}}
\landscape\horzdoc
\paperw15840\paperh12240
\margl1440\margr1440\margt1440\margb1440\headery1440\footery1440
{\header \f0\fs20\trowd\trgaph0\trrh228\cellx6480\cellx12960\ql Sponsor: Company\cell\qr Study: ABC\cell\row
\fs1\sl0\par\pard\f0\fs20\sl-225\slmult0}
{\footer \f0\fs20\trowd\trgaph0\cellx4320\cellx8640\cellx12960\ql Date Produced: 17Nov21 10:57\cell\qc \cell\qr Page \chpgn  of {\field{\*\fldinst  NUMPAGES }}\cell\row
\fs1\sl0\par\pard\f0\fs20\sl-225\slmult0}
\sl-225\slmult0\f0\fs20
\trowd\trgaph0\trqc\cellx12960\qc \b Table 1.0\b0\cell\row
\trowd\trgaph0\trqc\cellx12960\qc Analysis of Demographic Characteristics\cell\row
\trowd\trgaph0\trqc\cellx12960\qc Safety Population\cell\row
\trowd\trgaph0\trqc\cellx12960\qc\sl-225\slmult0\cell\row

\li40\ri40\sl-225\slmult0

\li40\ri40\sl-225\slmult0
{\pard\fs1\sl0\par}
\li40\ri40\sl-225\slmult0
\trowd\trgaph0\trqc\trrh228\clvertalb\clbrdrt\brdrs\clbrdrb\brdrs\cellx3600\clvertalb\clbrdrt\brdrs\clbrdrb\brdrs\cellx5400\clvertalb\clbrdrt\brdrs\clbrdrb\brdrs\cellx7200\clvertalb\clbrdrt\brdrs\clbrdrb\brdrs\cellx9000\clvertalb\clbrdrt\brdrs\clbrdrb\brdrs\cellx10800\ql Variable\cell\qc Treatment Group 1\line (N=20)\cell\qc Treatment Group 2\line (N=21)\cell\qc Treatment Group 3\line (N=21)\cell\qc Treatment Group 4\line (N=23)\cell \row
{\trowd\trgaph0\trrh228\trqc\clbrdrt\brdrs\cellx3600\clbrdrt\brdrs\cellx5400\clbrdrt\brdrs\cellx7200\clbrdrt\brdrs\cellx9000\clbrdrt\brdrs\cellx10800\ql Age\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph0\trrh228\trqc\cellx3600\cellx5400\cellx7200\cellx9000\cellx10800\ql   N\cell\qc 20\cell\qc 21\cell\qc 21\cell\qc 23\cell\row
\trowd\trgaph0\trrh228\trqc\cellx3600\cellx5400\cellx7200\cellx9000\cellx10800\ql   Mean (SD)\cell\qc 53.1 (11.9)\cell\qc 47.4 (16.3)\cell\qc 45.7 (14.4)\cell\qc 49.7 (14.3)\cell\row
\trowd\trgaph0\trrh228\trqc\cellx3600\cellx5400\cellx7200\cellx9000\cellx10800\ql   Median\cell\qc 52.5\cell\qc 46.0\cell\qc 46.0\cell\qc 48.0\cell\row
\trowd\trgaph0\trrh228\trqc\cellx3600\cellx5400\cellx7200\cellx9000\cellx10800\ql   Q1 - Q3\cell\qc 47.8 - 60.0\cell\qc 35.0 - 61.0\cell\qc 38.0 - 53.0\cell\qc 39.0 - 60.5\cell\row
\trowd\trgaph0\trrh228\trqc\cellx3600\cellx5400\cellx7200\cellx9000\cellx10800\ql   Range\cell\qc 31 - 73\cell\qc 22 - 73\cell\qc 19 - 71\cell\qc 21 - 75\cell\row
\trowd\trgaph0\trrh228\trqc\cellx3600\cellx5400\cellx7200\cellx9000\cellx10800\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph0\trrh228\trqc\cellx3600\cellx5400\cellx7200\cellx9000\cellx10800\ql Age Group\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph0\trrh228\trqc\cellx3600\cellx5400\cellx7200\cellx9000\cellx10800\ql   18 to 24\cell\qc 0 (  0.0%)\cell\qc 1 (  4.8%)\cell\qc 3 ( 14.3%)\cell\qc 1 (  4.3%)\cell\row
\trowd\trgaph0\trrh228\trqc\cellx3600\cellx5400\cellx7200\cellx9000\cellx10800\ql   25 to 44\cell\qc 4 ( 20.0%)\cell\qc 8 ( 38.1%)\cell\qc 4 ( 19.0%)\cell\qc 7 ( 30.4%)\cell\row
\trowd\trgaph0\trrh228\trqc\cellx3600\cellx5400\cellx7200\cellx9000\cellx10800\ql   45 to 64\cell\qc 13 ( 65.0%)\cell\qc 7 ( 33.3%)\cell\qc 12 ( 57.1%)\cell\qc 12 ( 52.2%)\cell\row
\trowd\trgaph0\trrh228\trqc\cellx3600\cellx5400\cellx7200\cellx9000\cellx10800\ql   >= 65\cell\qc 3 ( 15.0%)\cell\qc 5 ( 23.8%)\cell\qc 2 (  9.5%)\cell\qc 3 ( 13.0%)\cell\row
\trowd\trgaph0\trrh228\trqc\cellx3600\cellx5400\cellx7200\cellx9000\cellx10800\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph0\trrh228\trqc\cellx3600\cellx5400\cellx7200\cellx9000\cellx10800\ql Sex\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph0\trrh228\trqc\cellx3600\cellx5400\cellx7200\cellx9000\cellx10800\ql   Male\cell\qc 15 ( 75.0%)\cell\qc 10 ( 47.6%)\cell\qc 12 ( 57.1%)\cell\qc 16 ( 69.6%)\cell\row
\trowd\trgaph0\trrh228\trqc\cellx3600\cellx5400\cellx7200\cellx9000\cellx10800\ql   Female\cell\qc 5 ( 25.0%)\cell\qc 11 ( 52.4%)\cell\qc 9 ( 42.9%)\cell\qc 7 ( 30.4%)\cell\row
\trowd\trgaph0\trrh228\trqc\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx5400\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx9000\clbrdrb\brdrs\cellx10800\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row}\pard\f0\fs20\sl-225\slmult0
{\pard\fs1\sl0\par}
\li40\ri40\sl-225\slmult0
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\trowd\trgaph0\trqc\cellx12960\ql\cell\row
\trowd\trgaph0\trqc\cellx12960\ql Program: DM_Table.R\cell\row
\trowd\trgaph0\trqc\cellx12960\ql NOTE: Denominator based on number of non-missing responses.\cell\row

{\pard\fs1\sl0  \par}}
